<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FFMyprizeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-yX-mQc">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reseson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-G5-J8p">
                        <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rUx-yX-mQc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.666667" id="6cB-BK-Qp8"/>
                    <constraint firstAttribute="bottom" secondItem="rUx-yX-mQc" secondAttribute="bottom" id="7lZ-Ff-rCd"/>
                    <constraint firstItem="rUx-yX-mQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8vl-kj-XgN"/>
                    <constraint firstAttribute="bottom" secondItem="ycM-G5-J8p" secondAttribute="bottom" id="K8C-bK-NT5"/>
                    <constraint firstItem="ycM-G5-J8p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XcG-LP-cAd"/>
                    <constraint firstAttribute="trailing" secondItem="ycM-G5-J8p" secondAttribute="trailing" id="pvg-yp-S9i"/>
                    <constraint firstItem="rUx-yX-mQc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="py8-wE-jKr"/>
                    <constraint firstItem="ycM-G5-J8p" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.333333" id="sgl-BF-7MQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="resultLabel" destination="ycM-G5-J8p" id="KaB-k3-mO9"/>
                <outlet property="timeLabel" destination="rUx-yX-mQc" id="TMh-83-hwW"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
