<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FFSystemInfoCell" rowHeight="87" id="KGk-i7-Jjw" customClass="FFSystemInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="427" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-6d-lGe">
                        <rect key="frame" x="8" y="8" width="30.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="g78-lg-FQJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-UJ-uBl">
                        <rect key="frame" x="8" y="36" width="363" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-9e-VmH">
                        <rect key="frame" x="379" y="33" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Q78-sE-Hmv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5lk-9e-VmH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Byl-KI-NDg"/>
                    <constraint firstItem="zLV-6d-lGe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CeL-Lx-ZIu"/>
                    <constraint firstItem="5lk-9e-VmH" firstAttribute="leading" secondItem="RoG-UJ-uBl" secondAttribute="trailing" constant="8" id="Ei3-lR-LmS"/>
                    <constraint firstItem="RoG-UJ-uBl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="F0r-2g-Pd8"/>
                    <constraint firstAttribute="bottom" secondItem="RoG-UJ-uBl" secondAttribute="bottom" constant="8" id="Q4C-Ix-IPi"/>
                    <constraint firstAttribute="trailing" secondItem="5lk-9e-VmH" secondAttribute="trailing" constant="8" id="fR1-lM-86F"/>
                    <constraint firstItem="zLV-6d-lGe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="h1D-Rb-nRN"/>
                    <constraint firstItem="RoG-UJ-uBl" firstAttribute="top" secondItem="zLV-6d-lGe" secondAttribute="bottom" constant="8" id="rsm-fC-vhR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="desLabel" destination="RoG-UJ-uBl" id="6QQ-Qo-SIR"/>
                <outlet property="readLabel" destination="5lk-9e-VmH" id="BJL-VH-Dvf"/>
                <outlet property="titleLabel" destination="zLV-6d-lGe" id="l87-vR-hac"/>
            </connections>
            <point key="canvasLocation" x="-207" y="-70"/>
        </tableViewCell>
    </objects>
</document>
